# EbookStore

./: EbookStore.sln  README.md  launchSettings.json
src/EbookStore.Api/: EbookStore.Api.csproj  EbookStore.Api.http  Program.cs
src/EbookStore.Api/Properties/: launchSettings.json
src/EbookStore.Domain/Common/: DomainErrors.cs  Error.cs  PagedResult.cs  Result.cs
src/EbookStore.Domain/Entities/: Ebook.cs  Order.cs  OrderItem.cs  User.cs
src/EbookStore.Domain/Enums/: UserRole.cs
src/EbookStore.Domain/Repositories/: IEbookRepository.cs
src/EbookStore.Domain/Services/: IBlobStorageService.cs
src/EbookStore.Domain/ValueObjects/: Money.cs
src/EbookStore.Infrastructure/: EbookStore.Infrastructure.csproj
tests/EbookStore.Domain.Tests/: EbookStore.Domain.Tests.csproj
tests/EbookStore.Domain.Tests/Entities/: EbookTests.cs  OrderItemTests.cs  OrderTests.cs  UserTests.cs
